# ElasticSearch Service
 
description "ElasticSearch"
 
start on (net-device-up
and local-filesystems
and runlevel [2345])
 
stop on runlevel [016]
 
respawn limit 10 5

# NB: Upstart scripts do not respect
# /etc/security/limits.conf, so the open-file limits
# settings need to be applied here.
limit nofile 32000 32000

setuid elasticsearch
setgid elasticsearch

env NAME=elasticsearch
env DAEMON=/usr/share/elasticsearch/bin/elasticsearch
 
script
  if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
  fi
  exec $DAEMON -f -Des.default.config=$CONF_FILE -Des.default.path.conf=$CONF_DIR -Des.default.path.home=$ES_HOME -Des.default.path.logs=$LOG_DIR -Des.default.path.data=$DATA_DIR -Des.default.path.work=$WORK_DIR
end script
