description     "armillaria RDF cataloguing" 

start on runlevel [2345]
stop on runlevel [016]

env NAME=armillaria

pre-start script
  # Include defaults if available
  if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
  fi
end script

script
#  exec > /tmp/my-log 2>&1
#  set -x
  cd {{ pillar['armillaria']['installdir'] }}
  exec ./armillaria
end script
