description     "virtuoso 7" 
author          "Benjamin Rokseth  <benjamin@deichman.no>" 

start on runlevel [2345]
stop on runlevel [016]

env DAEMON=../bin/virtuoso-t
env NAME=virtuoso7
env DBPATH={{ pillar['virtuoso']['installdir'] }}/database

pre-start script
  # Include defaults if available
  if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
  fi
end script

script
#  exec > /tmp/my-log 2>&1
#  set -x
  cd $DBPATH
  exec $DAEMON $DAEMON_OPTS
end script