/**
 *  The livestatus library implements the livestatus query protocol.
 */

library "livestatus"

object LivestatusListener "livestatus-tcp" {
  socket_type = "tcp",
  bind_host = "{{ pillar['livestatus_host'] }}",
  bind_port = "{{ pillar['livestatus_port'] }}"
}

object LivestatusListener "livestatus-unix" {
  socket_type = "unix",
  socket_path = "/var/run/icinga2/cmd/livestatus"
}
