/**
 * Icinga 2 configuration file
 * - this is where you define settings for the Icinga application including
 * which hosts/services to check.
 * The docs/icinga2-config.txt file in the source tarball has a detailed
 * description of what configuration options are available.
 */

/**
 * Global macros
 */
var IcingaMacros = {
  plugindir = "/usr/lib/nagios/plugins"
}

/**
  Command definitions (from external plugins) 
*/

object CheckCommand "mysql load" inherits "plugin-check-command" {
  command = "$plugindir$/check_mysqld.pl -A uptime,threads_connected,open_tables,threads_running,max_used_connections",
}

object CheckCommand "JSON status API" inherits "plugin-check-command" {
  command = "$plugindir$/check_json.pl -u '$url$' -a '$attribute$' -w '$warning$' -c '$critical$' -t '$timeout$' -d '$divisor$' -p '$perfvals$'",
  macros = {
    timeout = 10,
    divisor = 1,
  }
}

object CheckCommand "disk space" inherits "plugin-check-command" {
  command = "$plugindir$/check_disk -w '$wfree$' -c '$cfree$'",
  macros = {
    wfree = "20%",
    cfree = "10%",
  }
}

object CheckCommand "current users" inherits "plugin-check-command" {
  command = "$plugindir$/check_users -w '$wgreater$' -c '$cgreater$'",
  macros = {
    wgreater = 20,
    cgreater = 50,
  }
}

object CheckCommand "total processes" inherits "plugin-check-command" {
  command = "$plugindir$/check_procs -w '$wgreater$' -c '$cgreater$'",
  macros = {
    wgreater = 250,
    cgreater = 400,
  }
}

object CheckCommand "current load" inherits "plugin-check-command" {
  command = "$plugindir$/check_load --warning='$wload1$,$wload5$,$wload15$' --critical='$cload1$,$cload5$,$cload15$'",
  macros = {
    wload1 = 5.0,
    wload5 = 4.0,
    wload15 = 3.0,
    cload1 = 10.0,
    cload5 = 6.0,
    cload15 = 4.0,
  }  
}

/**
  Host definitions
*/

object Host "testhost" {
  display_name = "testhost",

  services["mysql load"] = {
    check_command = "mysql load",
    check_interval = 10s,
  },

  services["automathub status"] = {
    check_command = "JSON status API",
    check_interval = 10s,
    macros = {
      url       = "http://127.0.0.1:9000/.status",
      attribute = "{ClientsConnected}",
      warning   = ":10",
      critical  = ":20",
      perfvals  = "{ClientsConnected},{ClientsKnown},{UpTime}",
    }
  },

  services["disk space"] = {
    check_command = "disk space",
    check_interval = 1m,
    macros = {
      wfree = "25%",
      cfree = "5%",
    }
  },

  services["current users"] = {
    check_command = "current users",
    check_interval = 1m,
    macros = {
      wgreater = 20,
      cgreater = 50,
    }    
  },

  services["total processes"] = {
    check_command = "total processes",
    check_interval = 1m,
    macros = {
      wgreater = 250,
      cgreater = 400,
    }    
  },
  
  services["current load"] = {
    check_command = "current load",
    check_interval = 10s,
    macros = {
      wload1 = 5.0,
      wload5 = 4.0,
      wload15 = 3.0,
      cload1 = 10.0,
      cload5 = 6.0,
      cload15 = 4.0,
    }    
  },

  macros = {
    address = "127.0.0.1",
  }
}